{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "overrides": [
    {
      "files": ["app/**/*.ts", "app/**/*.tsx"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "@/lib/supabase/server",
                "importNames": ["createServiceClient"],
                "message": "AD-13: createServiceClient() bypasses RLS. Never use in app/ request handlers. Use createServerClient() instead."
              }
            ],
            "patterns": [
              {
                "group": ["**/lib/supabase/server"],
                "importNames": ["createServiceClient"],
                "message": "AD-13: createServiceClient() bypasses RLS. Never use in app/ request handlers. Use createServerClient() instead."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "app/**/*.ts",
        "app/**/*.tsx",
        "lib/**/*.ts",
        "lib/**/*.tsx",
        "services/**/*.ts",
        "services/**/*.tsx"
      ],
      "excludedFiles": ["lib/ai/**/*.ts", "lib/__tests__/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "@anthropic-ai/sdk",
                "message": "AD-1/AD-5: Use callAI() from @/lib/ai instead of the Anthropic SDK directly."
              }
            ]
          }
        ]
      }
    }
  ]
}
